CLOUD_NAME=drqpxfysj

CLOUD_API_KEY=129348447159842

CLOUD_API_SECRET=NtI-858Hv9jKbh6RFoFLTXjChpY

MAP_TOKEN=pk.eyJ1IjoiZGVsdGEtc3R1ZHVlbnQiLCJhIjoiY2xvMDK0MTVhMTJ3ZDJrcGR5ZDFkaHl4ciJ9.Gj2VU1wvxc7rFVt5E4KLOQ

ATLASDB_URL=mongodb+srv://sivapurammanojkumar:4U7zRvnKPp1H4xkC@cluster0.ibti9k3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0